#include <stdio.h>
#include <locale.h>

void task4()
{
    setlocale(LC_ALL, "RUS");

    float L1, L2; // длины поездов (например, в метрах)
    float V1, V2; // скорости поездов (например, в метрах в секунду)
    float t;   // время прохождения мимо друг друга

    L1 = 90.0;  // длина первого поезда
    L2 = 50.0;   // длина второго поезда
    V1 = 20.0;   // скорость первого поезда
    V2 = 15.0;   // скорость второго поезда

    t = (L1 + L2) / (V1 + V2);

    printf("исходные данные:\n");
    printf("длина 1-го поезда = %.2f м, длина 2-го поезда = %.2f м\n", L1, L2);
    printf("скорость 1-го поезда = %.2f м/с, скорость 2-го поезда = %.2f м/с\n\n", V1, V2);

    printf("продолжительность прохождения поездов один против другого: %.2f секунд\n", t);
}

int main()
{
    task4();
}
